spring.application.name=ElectronicStore
server.port=9090


#Database Configuration
spring.datasource.url=jdbc:mysql://electronic-store.cnasyoeywfd1.us-east-1.rds.amazonaws.com:3306/electronic_store
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

user.profile.image.path=images/users/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB